<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MuChia, Android" />










<meta name="description" content="主要组件四大组件Activity 启动模式 Intent/Flag taskAffinity 生命周期  Service startService bindService sticky/non-sticky  contentPrevider 另起进程 数据源  BroadcastReciver 注册方式 静态 动态   传递方式 有序 无序   事件种类 系统 自定义   范围 本地 全局">
<meta name="keywords" content="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Android知识目录">
<meta property="og:url" content="https://muchia.github.io/2018/04/11/Android知识目录/index.html">
<meta property="og:site_name" content="MuChia">
<meta property="og:description" content="主要组件四大组件Activity 启动模式 Intent/Flag taskAffinity 生命周期  Service startService bindService sticky/non-sticky  contentPrevider 另起进程 数据源  BroadcastReciver 注册方式 静态 动态   传递方式 有序 无序   事件种类 系统 自定义   范围 本地 全局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-12T14:51:53.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android知识目录">
<meta name="twitter:description" content="主要组件四大组件Activity 启动模式 Intent/Flag taskAffinity 生命周期  Service startService bindService sticky/non-sticky  contentPrevider 另起进程 数据源  BroadcastReciver 注册方式 静态 动态   传递方式 有序 无序   事件种类 系统 自定义   范围 本地 全局">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muchia.github.io/2018/04/11/Android知识目录/"/>





  <title>Android知识目录 | MuChia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuChia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muchia.github.io/2018/04/11/Android知识目录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MuChia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuChia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android知识目录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T19:39:44+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="主要组件"><a href="#主要组件" class="headerlink" title="主要组件"></a>主要组件</h1><h2 id="四大组件"><a href="#四大组件" class="headerlink" title="四大组件"></a>四大组件</h2><h3 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h3><ul>
<li>启动模式</li>
<li>Intent/Flag</li>
<li>taskAffinity</li>
<li>生命周期</li>
</ul>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><ul>
<li>startService</li>
<li>bindService</li>
<li>sticky/non-sticky</li>
</ul>
<h3 id="contentPrevider"><a href="#contentPrevider" class="headerlink" title="contentPrevider"></a>contentPrevider</h3><ul>
<li>另起进程</li>
<li>数据源</li>
</ul>
<h3 id="BroadcastReciver"><a href="#BroadcastReciver" class="headerlink" title="BroadcastReciver"></a>BroadcastReciver</h3><ul>
<li>注册方式<ul>
<li>静态</li>
<li>动态</li>
</ul>
</li>
<li>传递方式<ul>
<li>有序</li>
<li>无序</li>
</ul>
</li>
<li>事件种类<ul>
<li>系统</li>
<li>自定义</li>
</ul>
</li>
<li>范围<ul>
<li>本地</li>
<li>全局</li>
</ul>
</li>
</ul>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><ul>
<li>组件持有的Context区别</li>
</ul>
<h1 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h1><h2 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h2><h3 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h3><ul>
<li>onMeasure</li>
<li>onLayout</li>
<li>onDraw/dispatchDraw<ul>
<li>Paint</li>
<li>Bitmap</li>
<li>Matrix</li>
<li>Canvas</li>
<li>PorterDuffXfermode</li>
</ul>
</li>
</ul>
<h3 id="事件分发"><a href="#事件分发" class="headerlink" title="事件分发"></a>事件分发</h3><ul>
<li>dispatchTouchEvent 分发</li>
<li>onInterceptTouchEvent 拦截</li>
<li>onTouchEvent 消费</li>
</ul>
<h3 id="常见监听-调用顺序"><a href="#常见监听-调用顺序" class="headerlink" title="常见监听(调用顺序)"></a>常见监听(调用顺序)</h3><ul>
<li>onTouch</li>
<li>onClick</li>
<li>onTouchEvent</li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li>GestureDetector</li>
<li>VelocityTracker</li>
<li>ViewConfiguration</li>
</ul>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ul>
<li>常用布局</li>
<li>Fragment<ul>
<li>Arguments</li>
</ul>
</li>
<li>ViewPager</li>
<li>ListView/RecyclerView</li>
<li>WindowManager</li>
<li>SupportLibrary<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3></li>
<li>Toast</li>
<li>Notification<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3></li>
<li>Animation 补间动画</li>
<li>Animator<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3></li>
<li>Nine-Patch</li>
<li>Drawable/Selector</li>
<li>dp dpi sp px</li>
</ul>
<h2 id="UI加载过程"><a href="#UI加载过程" class="headerlink" title="UI加载过程"></a>UI加载过程</h2><h1 id="进程-线程-事件"><a href="#进程-线程-事件" class="headerlink" title="进程/线程/事件"></a>进程/线程/事件</h1><h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><h3 id="原生异步"><a href="#原生异步" class="headerlink" title="原生异步"></a>原生异步</h3><ul>
<li>Handler</li>
<li>Looper</li>
<li>MessageQueue</li>
<li>HandlerThread</li>
</ul>
<h3 id="Timer-TimerTask"><a href="#Timer-TimerTask" class="headerlink" title="Timer/TimerTask"></a>Timer/TimerTask</h3><h3 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h3><h3 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h3><h3 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h3><h3 id="ThreadPoolExector"><a href="#ThreadPoolExector" class="headerlink" title="ThreadPoolExector"></a>ThreadPoolExector</h3><h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><h3 id="观察者"><a href="#观察者" class="headerlink" title="观察者"></a>观察者</h3><h3 id="事件总线"><a href="#事件总线" class="headerlink" title="事件总线"></a>事件总线</h3><ul>
<li>EventBus</li>
<li>Otto</li>
<li>RxJava</li>
<li>Agera</li>
</ul>
<h2 id="进程-优先级"><a href="#进程-优先级" class="headerlink" title="进程/优先级"></a>进程/优先级</h2><ol>
<li>前台进程</li>
<li>可见进程</li>
<li>服务进程</li>
<li>后台进程</li>
<li>空进程</li>
</ol>
<h2 id="IPC-进程间通信"><a href="#IPC-进程间通信" class="headerlink" title="IPC 进程间通信"></a>IPC 进程间通信</h2><h3 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h3><h3 id="Messenger"><a href="#Messenger" class="headerlink" title="Messenger"></a>Messenger</h3><h3 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h3><ul>
<li>使用步骤<ol>
<li>创建aidl文件</li>
<li>实现aidl接口</li>
<li>服务端：实现Stub接口， 重新onBind方法<br>客户端：ServiceConnection 匿名类</li>
</ol>
</li>
</ul>
<h3 id="BroadcastReceiver"><a href="#BroadcastReceiver" class="headerlink" title="BroadcastReceiver"></a>BroadcastReceiver</h3><h3 id="ContentProvider"><a href="#ContentProvider" class="headerlink" title="ContentProvider"></a>ContentProvider</h3><h3 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h3><ul>
<li>本地存储<ul>
<li>SQLite</li>
<li>Realm数据引擎</li>
<li>SharePreference</li>
<li>文件</li>
</ul>
</li>
<li>数据格式<ul>
<li>json</li>
<li>xml</li>
</ul>
</li>
<li>跨进程<ul>
<li>Serializable</li>
<li>Parcelable</li>
</ul>
</li>
</ul>
<h2 id="应用保活"><a href="#应用保活" class="headerlink" title="应用保活"></a>应用保活</h2><h3 id="白色保活"><a href="#白色保活" class="headerlink" title="白色保活"></a>白色保活</h3><ul>
<li>启动前台Service</li>
</ul>
<h3 id="黑色保活"><a href="#黑色保活" class="headerlink" title="黑色保活"></a>黑色保活</h3><ul>
<li>广播互相唤醒<ul>
<li>系统广播</li>
<li>app间广播</li>
</ul>
</li>
</ul>
<h3 id="灰色保活"><a href="#灰色保活" class="headerlink" title="灰色保活"></a>灰色保活</h3><ul>
<li>利用系统漏洞<ul>
<li>api &lt; 18  startNotification 传入 new Notification</li>
<li>api &gt;= 18 </li>
</ul>
</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="HttpURLConnection-HttpClient"><a href="#HttpURLConnection-HttpClient" class="headerlink" title="HttpURLConnection/HttpClient"></a>HttpURLConnection/HttpClient</h3><h3 id="Socker"><a href="#Socker" class="headerlink" title="Socker"></a>Socker</h3><ul>
<li>可长连接，常用于推送</li>
</ul>
<h3 id="TCP-三次握手-四次挥手"><a href="#TCP-三次握手-四次挥手" class="headerlink" title="TCP 三次握手 四次挥手"></a>TCP 三次握手 四次挥手</h3><h3 id="HTTP-Header"><a href="#HTTP-Header" class="headerlink" title="HTTP Header"></a>HTTP Header</h3><ul>
<li>通用头</li>
<li>请求头</li>
<li>响应头</li>
<li>实体头</li>
</ul>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><ul>
<li>概念</li>
<li>加密算法</li>
</ul>
<h2 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h2><h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><ul>
<li>建立长连接</li>
<li>服务端向客户端发送消息</li>
</ul>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><ul>
<li>耗电大</li>
<li>客户端轮询服务端</li>
</ul>
<h2 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h2><h3 id="三级缓存-参考-ImageLoader"><a href="#三级缓存-参考-ImageLoader" class="headerlink" title="三级缓存 (参考 ImageLoader)"></a>三级缓存 (参考 ImageLoader)</h3><ul>
<li>内存<ul>
<li>强引用</li>
<li>软引用</li>
<li>LRU</li>
</ul>
</li>
<li>文件/磁盘</li>
<li>网络</li>
</ul>
<h2 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h2><h3 id="AlamManager"><a href="#AlamManager" class="headerlink" title="AlamManager"></a>AlamManager</h3><h3 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h3><h3 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h3><h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><h3 id="Daivk-ART"><a href="#Daivk-ART" class="headerlink" title="Daivk/ART"></a>Daivk/ART</h3><h3 id="ANR"><a href="#ANR" class="headerlink" title="ANR"></a>ANR</h3><ul>
<li>类型<ul>
<li>KeyDispatchTimeout 事件无响应</li>
<li>BroadcastTimeout</li>
<li>ServiceTimeout</li>
</ul>
</li>
<li>解决方案<ul>
<li>耗时任务开启线程工作，使用Handler进行通信</li>
</ul>
</li>
</ul>
<h3 id="Force-Close"><a href="#Force-Close" class="headerlink" title="Force Close"></a>Force Close</h3><ul>
<li>OOM 内存溢出</li>
<li>StackOverFlow 堆栈溢出</li>
</ul>
<h2 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h2><h3 id="adb"><a href="#adb" class="headerlink" title="adb"></a>adb</h3><h3 id="Logcat"><a href="#Logcat" class="headerlink" title="Logcat"></a>Logcat</h3><h3 id="日志管理"><a href="#日志管理" class="headerlink" title="日志管理"></a>日志管理</h3><h3 id="Stetho"><a href="#Stetho" class="headerlink" title="Stetho"></a>Stetho</h3><h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><h3 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h3><ul>
<li><p>场景</p>
<ul>
<li>集合类</li>
<li>单例</li>
<li>非静态内部类/匿名内部类<ul>
<li>Handler</li>
</ul>
</li>
<li>Bitmap 没有被释放</li>
</ul>
</li>
<li><p>工具</p>
<ul>
<li>MAT<ul>
<li>hprof</li>
</ul>
</li>
<li>Memory Tracker</li>
<li>LeakCanary</li>
</ul>
</li>
</ul>
<h3 id="OOM-内存溢出"><a href="#OOM-内存溢出" class="headerlink" title="OOM 内存溢出"></a>OOM 内存溢出</h3><ul>
<li><p>原理</p>
<ul>
<li>沙盒模型</li>
<li>Zygote -&gt; app 进程</li>
</ul>
<ul>
<li>避免</li>
</ul>
<ul>
<li>使用轻量的数据结构</li>
<li>减少Bitmap内存占用</li>
<li>大内存对象复用</li>
<li>避免内存泄露</li>
</ul>
</li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="ListView优化"><a href="#ListView优化" class="headerlink" title="ListView优化"></a>ListView优化</h3><h3 id="APK大小优化"><a href="#APK大小优化" class="headerlink" title="APK大小优化"></a>APK大小优化</h3><h3 id="程序启动时间优化"><a href="#程序启动时间优化" class="headerlink" title="程序启动时间优化"></a>程序启动时间优化</h3><h3 id="布局性能优化"><a href="#布局性能优化" class="headerlink" title="布局性能优化"></a>布局性能优化</h3><h2 id="JNI-NDK"><a href="#JNI-NDK" class="headerlink" title="JNI/NDK"></a>JNI/NDK</h2><h3 id="编译方法"><a href="#编译方法" class="headerlink" title="编译方法"></a>编译方法</h3><ul>
<li>源码编译</li>
<li>so文件编译</li>
</ul>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><h3 id="安全机制"><a href="#安全机制" class="headerlink" title="安全机制"></a>安全机制</h3><ul>
<li>进程沙箱</li>
<li>应用程序签名</li>
<li>进程通信</li>
<li>访问控制</li>
<li>权限声明</li>
<li>内存管理</li>
</ul>
<h3 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h3><h3 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h3><h3 id="ARM-汇编语言"><a href="#ARM-汇编语言" class="headerlink" title="ARM 汇编语言"></a>ARM 汇编语言</h3><h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><h3 id="Zygote"><a href="#Zygote" class="headerlink" title="Zygote"></a>Zygote</h3><h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><ul>
<li><p>系统服务</p>
<ul>
<li>Java 系统服务<ul>
<li>核心平台服务</li>
<li>硬件服务</li>
</ul>
</li>
</ul>
<ul>
<li>本地系统服务<ul>
<li>SQLite</li>
<li>Media Framework</li>
</ul>
</li>
</ul>
</li>
<li><p>应用服务</p>
<ul>
<li>本地服务</li>
<li>远程服务</li>
</ul>
</li>
</ul>
<h1 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h1><h2 id="常见比较"><a href="#常见比较" class="headerlink" title="常见比较"></a>常见比较</h2><ul>
<li>HashMap 与HashTable</li>
<li>ArrayList 与 LinkedList<ul>
<li>异同</li>
<li>效率比较</li>
</ul>
</li>
<li>Exception 与 Error</li>
<li>StringBuffer 与 StringBuilder</li>
<li>int 与Integer</li>
<li>wait 与 sleep</li>
<li>进程与线程<ul>
<li>地址空间</li>
<li>堆栈和局部变量</li>
</ul>
</li>
<li>重写与重载<ul>
<li>Overload</li>
<li>Override</li>
</ul>
</li>
</ul>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><ul>
<li>成员内部类<ul>
<li>可自由访问外包类</li>
<li>外部类需要新建后才能访问</li>
</ul>
</li>
<li>局部内部类</li>
<li>匿名内部类<ul>
<li>内部访问外部需要加 final 关键字</li>
</ul>
</li>
<li>静态内部类<ul>
<li>需要创建外部类对象</li>
</ul>
</li>
</ul>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><ul>
<li>封装</li>
<li>继承</li>
<li>多态<ul>
<li>作用<ul>
<li>类型之间解耦</li>
<li>不同类对象对同一消息的响应</li>
</ul>
</li>
<li>动态绑定</li>
</ul>
</li>
</ul>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h2 id="容器类"><a href="#容器类" class="headerlink" title="容器类"></a>容器类</h2><h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h3><ul>
<li>List<ul>
<li>ArrayList</li>
<li>LinkedList</li>
<li>Vector</li>
</ul>
</li>
<li>Set<ul>
<li>HashSet</li>
<li>TreeSet</li>
</ul>
</li>
<li>Queue<ul>
<li>PriorityQueue</li>
<li>Deque<ul>
<li>ArrayDeque</li>
<li>LinkedList</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>HashMap<ul>
<li>如何减少碰撞</li>
<li>hash函数思路</li>
</ul>
</li>
<li>HashTable</li>
<li>TreeMap</li>
<li>ArrayMap</li>
</ul>
<h3 id="多线程容器"><a href="#多线程容器" class="headerlink" title="多线程容器"></a>多线程容器</h3><ul>
<li>ConcurrencyHashMap</li>
<li>CopyOnWriteArrayList</li>
<li>不推荐使用<ul>
<li>Vector</li>
<li>HashTabel</li>
</ul>
</li>
</ul>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>原子性</li>
<li>可见性</li>
<li>重排序</li>
<li>上下文切换</li>
</ul>
<h3 id="线程生命周期"><a href="#线程生命周期" class="headerlink" title="线程生命周期"></a>线程生命周期</h3><ul>
<li>新建  new</li>
<li>就绪  start</li>
<li>运行中  抢占式策略， 获取到CPU</li>
<li>阻塞<ul>
<li>等待阻塞 ( wait 进入等待队列 )</li>
<li>同步阻塞 ( synchronized )</li>
<li>其他阻塞 ( sleep, join )</li>
</ul>
</li>
<li>死亡</li>
</ul>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><h4 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h4><ul>
<li>分类<ul>
<li>重入锁 ( ReentrantLock )</li>
<li>内部锁 (synchronized )</li>
<li>自旋锁 ( 被挂起几率小，连贯性加强 )</li>
<li>读写锁</li>
<li>偏向锁</li>
</ul>
</li>
<li>优化<ul>
<li>减少持有时间</li>
<li>减少锁粒度</li>
<li>锁分离</li>
<li>锁粗化</li>
<li>锁消除</li>
<li>锁偏向</li>
</ul>
</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><ul>
<li>四个条件<ul>
<li>互斥</li>
<li>请求与保持</li>
<li>不剥夺</li>
<li>循环等待</li>
</ul>
</li>
<li>解除<ul>
<li>剥夺资源</li>
<li>撤销进程</li>
</ul>
</li>
</ul>
<h3 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h3><ul>
<li>使用全局变量</li>
<li>消息</li>
<li>事件</li>
</ul>
<h3 id="FutureTask-Future-Callable"><a href="#FutureTask-Future-Callable" class="headerlink" title="FutureTask/Future/Callable"></a>FutureTask/Future/Callable</h3><h3 id="Exceutor-线程池"><a href="#Exceutor-线程池" class="headerlink" title="Exceutor/线程池"></a>Exceutor/线程池</h3><h2 id="多线程设计模式"><a href="#多线程设计模式" class="headerlink" title="多线程设计模式"></a>多线程设计模式</h2><h3 id="不用锁保证线程安全"><a href="#不用锁保证线程安全" class="headerlink" title="不用锁保证线程安全"></a>不用锁保证线程安全</h3><ul>
<li><p>不可变对象</p>
<ul>
<li>CopyOnWriteArrayList</li>
<li>直接替换要操作的对象，以保证线程安全性</li>
</ul>
</li>
<li><p>线程特有存储</p>
<ul>
<li>ThreadLocalRandom</li>
</ul>
</li>
<li>串行线程封闭<ul>
<li>Serializer</li>
<li>TaskProcessor</li>
<li>WorkerThread</li>
<li>不使用锁保证线程安全。使用单个线程与队列处理任务；本质上使用维护队列的小锁代替维护多线程安全的大锁</li>
</ul>
</li>
</ul>
<h3 id="停止线程"><a href="#停止线程" class="headerlink" title="停止线程"></a>停止线程</h3><ul>
<li>两阶段终止<ul>
<li>ThreadPoolExecutor</li>
<li>调用shutdown后，工作队列的真正停止分为准备停止与实际停止两个阶段</li>
</ul>
</li>
</ul>
<h3 id="线程协作"><a href="#线程协作" class="headerlink" title="线程协作"></a>线程协作</h3><ul>
<li>保护性暂挂<ul>
<li>LinkedBlockingQueue</li>
<li>直到执行完某操作 ( 有数据 ) 时才继续任务</li>
</ul>
</li>
<li>生产者消费者<ul>
<li>ThreadPoolExecutor</li>
<li>内部维护了工作队列与工作线程，外部客户端相当于生产者，产品是Runnable对象</li>
</ul>
</li>
</ul>
<h3 id="提高并行性、减少等待"><a href="#提高并行性、减少等待" class="headerlink" title="提高并行性、减少等待"></a>提高并行性、减少等待</h3><ul>
<li>承诺<ul>
<li>Promisor ( Callable )</li>
<li>Promise ( Future )</li>
<li>TaskExecutor ( ExecutorService )</li>
</ul>
</li>
<li>主动对象<ul>
<li>Scheduler ( ExecutorService )</li>
<li>ActivationQueue ( BlockingQueue )</li>
<li>MethodRequest ( Callable )</li>
<li>Future ( Future )</li>
<li>讲任务的提交与任务的执行策略分离</li>
</ul>
</li>
<li>流水线<ul>
<li>讲一个任务处理分解成若干个处理阶段，每个阶段是顺序执行的，都有相应的工作者线程或线程池执行计算，各个阶段可以是并行的</li>
</ul>
</li>
</ul>
<h3 id="提高响应性"><a href="#提高响应性" class="headerlink" title="提高响应性"></a>提高响应性</h3><ul>
<li>主仆<ul>
<li>Master</li>
<li>Slave</li>
<li>TaskDivideStrategy</li>
<li>TaskDispatchStrategy</li>
<li>ResultRepository</li>
<li>RetryPollcy</li>
<li>基于分而治之的思想，将大任务分解为若干子任务</li>
</ul>
</li>
<li>半同步/半异步<ul>
<li>同步层</li>
<li>队列层</li>
<li>异步层</li>
<li>将任务分为同步层和异步层</li>
</ul>
</li>
</ul>
<h3 id="减少资源消耗"><a href="#减少资源消耗" class="headerlink" title="减少资源消耗"></a>减少资源消耗</h3><ul>
<li>线程池<ul>
<li>工作队列的类型<ul>
<li>有界队列</li>
<li>无界队列</li>
<li>直接交接队列</li>
</ul>
</li>
<li>工作任务的类型<ul>
<li>CPU密集型</li>
<li>I/O密集型</li>
<li>混合型</li>
</ul>
</li>
<li>饱和策略</li>
<li>线程泄露</li>
</ul>
</li>
<li>串行线程封闭</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="通信方式-1"><a href="#通信方式-1" class="headerlink" title="通信方式"></a>通信方式</h3><ul>
<li>管道</li>
<li>信号量</li>
<li>内存共享</li>
<li>Socket</li>
<li>消息队列</li>
<li>AIDL(Android)</li>
</ul>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><h3 id="分代回收"><a href="#分代回收" class="headerlink" title="分代回收"></a>分代回收</h3><h3 id="回收算法"><a href="#回收算法" class="headerlink" title="回收算法"></a>回收算法</h3><ul>
<li>标记-回收 算法</li>
<li>引用计数法</li>
<li>GC 复制算法</li>
<li>GC 标记-压缩算法</li>
</ul>
<h3 id="可达性算法"><a href="#可达性算法" class="headerlink" title="可达性算法"></a>可达性算法</h3><h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><ul>
<li>强引用 ( FinalReference )</li>
<li>软引用  ( SoftReference )</li>
<li>弱引用  ( WeakReference )</li>
<li>虚引用</li>
</ul>
<h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><ul>
<li>数组</li>
<li>对象</li>
</ul>
<h1 id="FRAMEWORK"><a href="#FRAMEWORK" class="headerlink" title="FRAMEWORK"></a>FRAMEWORK</h1><h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h2 id="并行开发"><a href="#并行开发" class="headerlink" title="并行开发"></a>并行开发</h2><ul>
<li>多线程</li>
</ul>
<h2 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h2><ul>
<li>HTTP协议</li>
<li>Socker通信</li>
<li>TCP/IP</li>
</ul>
<h2 id="Linux内核机制"><a href="#Linux内核机制" class="headerlink" title="Linux内核机制"></a>Linux内核机制</h2><h2 id="NDK编程"><a href="#NDK编程" class="headerlink" title="NDK编程"></a>NDK编程</h2><h2 id="Android系统"><a href="#Android系统" class="headerlink" title="Android系统"></a>Android系统</h2><ul>
<li>内存管理</li>
<li>消息通讯系统</li>
<li>安全机制</li>
<li>进程管理机制</li>
<li>任务管理机制</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Android-知识脑图/" rel="next" title="Android 知识脑图">
                <i class="fa fa-chevron-left"></i> Android 知识脑图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/Activity生命周期/" rel="prev" title="Activity生命周期">
                Activity生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MuChia" />
            
              <p class="site-author-name" itemprop="name">MuChia</p>
              <p class="site-description motion-element" itemprop="description">description</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主要组件"><span class="nav-number">1.</span> <span class="nav-text">主要组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#四大组件"><span class="nav-number">1.1.</span> <span class="nav-text">四大组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity"><span class="nav-number">1.1.1.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">1.1.2.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentPrevider"><span class="nav-number">1.1.3.</span> <span class="nav-text">contentPrevider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BroadcastReciver"><span class="nav-number">1.1.4.</span> <span class="nav-text">BroadcastReciver</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application"><span class="nav-number">1.2.</span> <span class="nav-text">Application</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#界面"><span class="nav-number">2.</span> <span class="nav-text">界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义View"><span class="nav-number">2.1.</span> <span class="nav-text">自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制"><span class="nav-number">2.1.1.</span> <span class="nav-text">绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发"><span class="nav-number">2.1.2.</span> <span class="nav-text">事件分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见监听-调用顺序"><span class="nav-number">2.1.3.</span> <span class="nav-text">常见监听(调用顺序)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">2.1.4.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI"><span class="nav-number">2.2.</span> <span class="nav-text">UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">2.2.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互"><span class="nav-number">2.2.2.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">2.2.3.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源"><span class="nav-number">2.2.4.</span> <span class="nav-text">资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI加载过程"><span class="nav-number">2.3.</span> <span class="nav-text">UI加载过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程-线程-事件"><span class="nav-number">3.</span> <span class="nav-text">进程/线程/事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">3.1.</span> <span class="nav-text">异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生异步"><span class="nav-number">3.1.1.</span> <span class="nav-text">原生异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timer-TimerTask"><span class="nav-number">3.1.2.</span> <span class="nav-text">Timer/TimerTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread"><span class="nav-number">3.1.3.</span> <span class="nav-text">Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask"><span class="nav-number">3.1.4.</span> <span class="nav-text">AsyncTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntentService"><span class="nav-number">3.1.5.</span> <span class="nav-text">IntentService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExector"><span class="nav-number">3.1.6.</span> <span class="nav-text">ThreadPoolExector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">3.2.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回调"><span class="nav-number">3.2.1.</span> <span class="nav-text">回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者"><span class="nav-number">3.2.2.</span> <span class="nav-text">观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件总线"><span class="nav-number">3.2.3.</span> <span class="nav-text">事件总线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程-优先级"><span class="nav-number">3.3.</span> <span class="nav-text">进程/优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPC-进程间通信"><span class="nav-number">3.4.</span> <span class="nav-text">IPC 进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder"><span class="nav-number">3.4.1.</span> <span class="nav-text">Binder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Messenger"><span class="nav-number">3.4.2.</span> <span class="nav-text">Messenger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIDL"><span class="nav-number">3.4.3.</span> <span class="nav-text">AIDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BroadcastReceiver"><span class="nav-number">3.4.4.</span> <span class="nav-text">BroadcastReceiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentProvider"><span class="nav-number">3.4.5.</span> <span class="nav-text">ContentProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据持久化"><span class="nav-number">3.4.6.</span> <span class="nav-text">数据持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用保活"><span class="nav-number">3.5.</span> <span class="nav-text">应用保活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#白色保活"><span class="nav-number">3.5.1.</span> <span class="nav-text">白色保活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑色保活"><span class="nav-number">3.5.2.</span> <span class="nav-text">黑色保活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灰色保活"><span class="nav-number">3.5.3.</span> <span class="nav-text">灰色保活</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">4.1.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpURLConnection-HttpClient"><span class="nav-number">4.1.1.</span> <span class="nav-text">HttpURLConnection/HttpClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socker"><span class="nav-number">4.1.2.</span> <span class="nav-text">Socker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-三次握手-四次挥手"><span class="nav-number">4.1.3.</span> <span class="nav-text">TCP 三次握手 四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Header"><span class="nav-number">4.1.4.</span> <span class="nav-text">HTTP Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">4.1.5.</span> <span class="nav-text">HTTPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送"><span class="nav-number">4.2.</span> <span class="nav-text">推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">4.2.1.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull"><span class="nav-number">4.2.2.</span> <span class="nav-text">pull</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存机制"><span class="nav-number">4.3.</span> <span class="nav-text">缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级缓存-参考-ImageLoader"><span class="nav-number">4.3.1.</span> <span class="nav-text">三级缓存 (参考 ImageLoader)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟"><span class="nav-number">4.4.</span> <span class="nav-text">延迟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AlamManager"><span class="nav-number">4.4.1.</span> <span class="nav-text">AlamManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler"><span class="nav-number">4.4.2.</span> <span class="nav-text">Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timer"><span class="nav-number">4.4.3.</span> <span class="nav-text">Timer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime"><span class="nav-number">4.5.</span> <span class="nav-text">Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Daivk-ART"><span class="nav-number">4.5.1.</span> <span class="nav-text">Daivk/ART</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANR"><span class="nav-number">4.5.2.</span> <span class="nav-text">ANR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Force-Close"><span class="nav-number">4.5.3.</span> <span class="nav-text">Force Close</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试工具"><span class="nav-number">4.6.</span> <span class="nav-text">调试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adb"><span class="nav-number">4.6.1.</span> <span class="nav-text">adb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logcat"><span class="nav-number">4.6.2.</span> <span class="nav-text">Logcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志管理"><span class="nav-number">4.6.3.</span> <span class="nav-text">日志管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stetho"><span class="nav-number">4.6.4.</span> <span class="nav-text">Stetho</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存"><span class="nav-number">4.7.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄露"><span class="nav-number">4.7.1.</span> <span class="nav-text">内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOM-内存溢出"><span class="nav-number">4.7.2.</span> <span class="nav-text">OOM 内存溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">4.8.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView优化"><span class="nav-number">4.8.1.</span> <span class="nav-text">ListView优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APK大小优化"><span class="nav-number">4.8.2.</span> <span class="nav-text">APK大小优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序启动时间优化"><span class="nav-number">4.8.3.</span> <span class="nav-text">程序启动时间优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局性能优化"><span class="nav-number">4.8.4.</span> <span class="nav-text">布局性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JNI-NDK"><span class="nav-number">4.9.</span> <span class="nav-text">JNI/NDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译方法"><span class="nav-number">4.9.1.</span> <span class="nav-text">编译方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">4.10.</span> <span class="nav-text">安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全机制"><span class="nav-number">4.10.1.</span> <span class="nav-text">安全机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆"><span class="nav-number">4.10.2.</span> <span class="nav-text">混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反编译"><span class="nav-number">4.10.3.</span> <span class="nav-text">反编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-汇编语言"><span class="nav-number">4.10.4.</span> <span class="nav-text">ARM 汇编语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Framework"><span class="nav-number">4.11.</span> <span class="nav-text">Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">4.11.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zygote"><span class="nav-number">4.11.2.</span> <span class="nav-text">Zygote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务"><span class="nav-number">4.11.3.</span> <span class="nav-text">服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA"><span class="nav-number">5.</span> <span class="nav-text">JAVA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见比较"><span class="nav-number">5.1.</span> <span class="nav-text">常见比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">5.2.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本"><span class="nav-number">5.3.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">5.4.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器类"><span class="nav-number">5.5.</span> <span class="nav-text">容器类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection"><span class="nav-number">5.5.1.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">5.5.2.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程容器"><span class="nav-number">5.5.3.</span> <span class="nav-text">多线程容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">5.6.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">5.6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程生命周期"><span class="nav-number">5.6.2.</span> <span class="nav-text">线程生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全"><span class="nav-number">5.6.3.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁"><span class="nav-number">5.6.3.1.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">5.6.3.2.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信方式"><span class="nav-number">5.6.4.</span> <span class="nav-text">通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FutureTask-Future-Callable"><span class="nav-number">5.6.5.</span> <span class="nav-text">FutureTask/Future/Callable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exceutor-线程池"><span class="nav-number">5.6.6.</span> <span class="nav-text">Exceutor/线程池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程设计模式"><span class="nav-number">5.7.</span> <span class="nav-text">多线程设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不用锁保证线程安全"><span class="nav-number">5.7.1.</span> <span class="nav-text">不用锁保证线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止线程"><span class="nav-number">5.7.2.</span> <span class="nav-text">停止线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程协作"><span class="nav-number">5.7.3.</span> <span class="nav-text">线程协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高并行性、减少等待"><span class="nav-number">5.7.4.</span> <span class="nav-text">提高并行性、减少等待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高响应性"><span class="nav-number">5.7.5.</span> <span class="nav-text">提高响应性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少资源消耗"><span class="nav-number">5.7.6.</span> <span class="nav-text">减少资源消耗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">5.8.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信方式-1"><span class="nav-number">5.8.1.</span> <span class="nav-text">通信方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC"><span class="nav-number">5.9.</span> <span class="nav-text">GC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分代回收"><span class="nav-number">5.9.1.</span> <span class="nav-text">分代回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回收算法"><span class="nav-number">5.9.2.</span> <span class="nav-text">回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性算法"><span class="nav-number">5.9.3.</span> <span class="nav-text">可达性算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">5.9.4.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配"><span class="nav-number">5.10.</span> <span class="nav-text">内存分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FRAMEWORK"><span class="nav-number">6.</span> <span class="nav-text">FRAMEWORK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计"><span class="nav-number">6.1.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行开发"><span class="nav-number">6.2.</span> <span class="nav-text">并行开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络管理"><span class="nav-number">6.3.</span> <span class="nav-text">网络管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux内核机制"><span class="nav-number">6.4.</span> <span class="nav-text">Linux内核机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NDK编程"><span class="nav-number">6.5.</span> <span class="nav-text">NDK编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android系统"><span class="nav-number">6.6.</span> <span class="nav-text">Android系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuChia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
